<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/styles/base.css" />
    <link rel="stylesheet" href="./src/styles/components.css" />
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body>
    <header>
      <h1 class="proxy-route">Suite Store</h1>
      <nav>
        <ul>
          <li class="proxy-route">Products</li>
          <li class="proxy-route">Categories</li>
          <li class="proxy-route">History</li>
        </ul>
      </nav>
    </header>
    <main></main>

    <!-- SPA ENABLED -->
    <script type="module" src="./src/build/spa/proxy.js"></script>

    <!-- SPA DISABLED -->
    <!-- <script src="./src/build/all-in-one.js"></script> -->
  </body>
</html>
